<script src="http://code.jquery.com/jquery.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<script src="/static/js/jquery.md5.js"></script>

<script src="/static/js/register.js"></script>
<script src="/static/js/resetpass.js"></script>
<script src="/static/js/login.js"></script>
<script src="/static/js/createapp.js"></script>
<script src="/static/js/renameapp.js"></script>
<script src="/static/js/deleteapp.js"></script>
<script src="/static/js/resetapp.js"></script>


<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
